================================================================================
Basic
================================================================================

au BufNewFile *.html echo "foo"

--------------------------------------------------------------------------------

(script_file
  (autocmd_statement
    (au_event_list
      (au_event))
    (pattern)
    (echo_statement
      (string_literal))))

================================================================================
Multiple events
================================================================================

au BufNewFile,BufEnter *.html echo "foo"

--------------------------------------------------------------------------------

(script_file
  (autocmd_statement
    (au_event_list
      (au_event)
      (au_event))
    (pattern)
    (echo_statement
      (string_literal))))
