================================================================================
Simple command with args
================================================================================

test foo

--------------------------------------------------------------------------------

(script_file
  (command
    (command_name)
    (arguments
      (identifier))))

================================================================================
Simple command without args
================================================================================

test

--------------------------------------------------------------------------------

(script_file
  (command
    (command_name)))

================================================================================
Simple command multiline
================================================================================

test foo
	\ foo

--------------------------------------------------------------------------------

(script_file
  (command
    (command_name)
    (arguments
      (identifier)
      (identifier))))

================================================================================
Multiple commands pipe
================================================================================

test | test

--------------------------------------------------------------------------------

(script_file
  (command
    (command_name))
  (command
    (command_name)))

================================================================================
Throw statement
================================================================================

throw abc
thr abc

--------------------------------------------------------------------------------

(script_file
  (throw_statement
    (identifier))
  (throw_statement
    (identifier)))
