================================================================================
Simple command with args
================================================================================

Test foo

--------------------------------------------------------------------------------

(script_file
  (user_command
    (command_name)
    (arguments
      (command_argument))))

================================================================================
Simple command with bang
================================================================================

Test!

--------------------------------------------------------------------------------

(script_file
  (user_command
    (command_name)
    (bang)))

================================================================================
Simple command with weird arguments
================================================================================

Test a.b.c a:foobar

--------------------------------------------------------------------------------

(script_file
  (user_command
    (command_name)
    (arguments
      (command_argument)
      (command_argument))))

================================================================================
Simple command without args
================================================================================

Test

--------------------------------------------------------------------------------

(script_file
  (user_command
    (command_name)))

================================================================================
Simple command multiline
================================================================================

Test foo
	\ foo

--------------------------------------------------------------------------------

(script_file
  (user_command
    (command_name)
    (arguments
      (command_argument)
      (command_argument))))

================================================================================
Multiple commands pipe
================================================================================

Test | Test

--------------------------------------------------------------------------------

(script_file
  (user_command
    (command_name))
  (user_command
    (command_name)))

================================================================================
Throw statement
================================================================================

throw abc
thr abc

--------------------------------------------------------------------------------

(script_file
  (throw_statement
    (identifier))
  (throw_statement
    (identifier)))

================================================================================
Execute statement
================================================================================

execute "abd"
exe "foobar" .. "bcd"
exe "foobar" .. "bcd" foor

--------------------------------------------------------------------------------

(script_file
  (execute_statement
    (string_literal))
  (execute_statement
    (binary_operation
      (string_literal)
      (string_literal)))
  (execute_statement
    (binary_operation
      (string_literal)
      (string_literal))
    (identifier)))

================================================================================
Execute in if
================================================================================

if v:true
  exe foo
endif

--------------------------------------------------------------------------------

(script_file
  (if_statement
    (scoped_identifier
      (scope)
      (identifier))
    (body
      (execute_statement
        (identifier)))))
