================================================================================
Simple echo
================================================================================

echo "Test"

--------------------------------------------------------------------------------

(script_file
  (echo_statement
    (string_literal)))

================================================================================
Echo with multiple arguments
================================================================================

echo "Test1" "Test2"

--------------------------------------------------------------------------------

(script_file
  (echo_statement
    (string_literal)
    (string_literal)))

================================================================================
Echo with expression
================================================================================

echo printf("Foobar")

--------------------------------------------------------------------------------

(script_file
  (echo_statement
    (call_expression
      (identifier)
      (string_literal))))

================================================================================
Echo with multiple expressions
================================================================================

echo printf("foo") printf("bar")

--------------------------------------------------------------------------------

(script_file
  (echo_statement
    (call_expression
      (identifier)
      (string_literal))
    (call_expression
      (identifier)
      (string_literal))))
