================================================================================
Call expression
================================================================================

call function(ab, bc, cd)

--------------------------------------------------------------------------------

(script_file
  (call_statement
    (call_expression
      (identifier)
      (identifier)
      (identifier)
      (identifier))))

================================================================================
String arguments
================================================================================

call foo('abc', 'efg')

--------------------------------------------------------------------------------

(script_file
  (call_statement
    (call_expression
      (identifier)
      (string_literal)
      (string_literal))))

================================================================================
Or expression
================================================================================

let foo = bar || baz

--------------------------------------------------------------------------------

(script_file
  (let_statement
    (identifier)
    (binary_operation
      (identifier)
      (identifier))))

================================================================================
Scope dict
================================================================================

let foo = get(g:, "bar")

--------------------------------------------------------------------------------

(script_file
  (let_statement
    (identifier)
    (call_expression
      (identifier)
      (scope_dict)
      (string_literal))))

================================================================================
Literal string
================================================================================

let foo = 'hello ''you'''

--------------------------------------------------------------------------------

(script_file
  (let_statement
    (identifier)
    (string_literal)))

================================================================================
Slice expression
================================================================================

let l = mylist[:3]
let l = mylist[4:4]
let l = mylist[:]

--------------------------------------------------------------------------------

(script_file
  (let_statement
    (identifier)
    (slice_expression
      (identifier)
      (integer_literal)))
  (let_statement
    (identifier)
    (slice_expression
      (identifier)
      (integer_literal)
      (integer_literal)))
  (let_statement
    (identifier)
    (slice_expression
      (identifier))))

================================================================================
String concatenation
================================================================================

let a = "abc" .. "def"
let a = "abc" . "def"

--------------------------------------------------------------------------------

(script_file
  (let_statement
    (identifier)
    (binary_operation
      (string_literal)
      (string_literal)))
  (let_statement
    (identifier)
    (binary_operation
      (string_literal)
      (string_literal))))

================================================================================
Dictionnary keys
================================================================================

let a = d.bar
let g:foo.bar = 'baz'
let g:foo.bar.baz = 'baz'
let a:foo.bar = 'baz'
let a:foo.bar.baz = 'baz'
let foo.bar = 'baz'
let foo.bar.baz = 'baz'

--------------------------------------------------------------------------------

(script_file
  (let_statement
    (identifier)
    (field
      (identifier)
      (identifier)))
  (let_statement
    (scoped_identifier
      (scope)
      (field
        (identifier)
        (identifier)))
    (string_literal))
  (let_statement
    (scoped_identifier
      (scope)
      (field
        (identifier)
        (field
          (identifier)
          (identifier))))
    (string_literal))
  (let_statement
    (argument
      (field
        (identifier)
        (identifier)))
    (string_literal))
  (let_statement
    (argument
      (field
        (identifier)
        (field
          (identifier)
          (identifier))))
    (string_literal))
  (let_statement
    (field
      (identifier)
      (identifier))
    (string_literal))
  (let_statement
    (field
      (identifier)
      (field
        (identifier)
        (identifier)))
    (string_literal)))

================================================================================
Lists
================================================================================

let list = ['a', 'b']
let list = ['a', 'b',]
let list = [
  \ 'a',
  \ 'b'
  \]

let list = [
  \ 'a',
  \ 'b',
  \]

--------------------------------------------------------------------------------

(script_file
  (let_statement
    (identifier)
    (list
      (string_literal)
      (string_literal)))
  (let_statement
    (identifier)
    (list
      (string_literal)
      (string_literal)))
  (let_statement
    (identifier)
    (list
      (string_literal)
      (string_literal)))
  (let_statement
    (identifier)
    (list
      (string_literal)
      (string_literal))))
