=============================
Function definitions end keywords
=============================

function f()
end

function f()
endf

function f()
endfu

function f()
endfunction

---


(script_file
  (function_definition (function_declaration (identifier) (parameters)))
  (function_definition (function_declaration (identifier) (parameters)))
  (function_definition (function_declaration (identifier) (parameters)))
  (function_definition (function_declaration (identifier) (parameters))))

=============================
Function definition without body
=============================

function foo()
end

---

(script_file
  (function_definition (function_declaration (identifier) (parameters))))


=============================
Function definition with body
=============================

function foo()
	let bar = 31
end

---

(script_file
	(function_definition
		(function_declaration (identifier) (parameters))
		(body (let_statement (identifier) (integer_literal)))))
