================================================================================
Simple mapping
================================================================================

map a b

--------------------------------------------------------------------------------

(script_file
  (map_statement
    (map_side)
    (map_side)))

================================================================================
Mapping with multiple items on left and right
================================================================================

map ab cd

--------------------------------------------------------------------------------

(script_file
  (map_statement
    (map_side)
    (map_side)))
