================================================================================
Simple mapping
================================================================================

map a b

--------------------------------------------------------------------------------

(script_file
  (map_statement
    (map_side)
    (map_side)))

================================================================================
Mapping with multiple items on left and right
================================================================================

map ab cd

--------------------------------------------------------------------------------

(script_file
  (map_statement
    (map_side)
    (map_side)))

======
All map commands
======

map a b
nmap a b
vmap a b
xmap a b
smap a b
omap a b
imap a b
lmap a b
cmap a b
tmap a b

----
