================================================================================
Simple global
================================================================================

g/abc/echo "foo"

g|abc|echo "foo"

--------------------------------------------------------------------------------

(script_file
  (global_statement
    (echo_statement
      (string_literal)))
  (global_statement
    (echo_statement
      (string_literal))))

================================================================================
Global with double quotes
================================================================================

g"foo"echo "bar"

--------------------------------------------------------------------------------

(script_file
  (global_statement
    (echo_statement
      (string_literal))))
