================================================================================
Simple set
================================================================================

set number
set number?

--------------------------------------------------------------------------------

(script_file
  (set_statement
    (set_item
      option: (option_name)))
  (set_statement
    (set_item
      option: (option_name))))

================================================================================
Set noopt
================================================================================

set nofoo

--------------------------------------------------------------------------------

(script_file
  (set_statement
    (set_item
      option: (no_option
        (option_name)))))

================================================================================
Set opt?
================================================================================

set foo?

--------------------------------------------------------------------------------

(script_file
  (set_statement
    (set_item
      option: (option_name))))

================================================================================
Set invopt
================================================================================

set invfoo

--------------------------------------------------------------------------------

(script_file
  (set_statement
    (set_item
      option: (inv_option
        (option_name)))))

================================================================================
Set default
================================================================================

set foo&
set foo&vi
set foo&vim

--------------------------------------------------------------------------------

(script_file
  (set_statement
    (set_item
      option: (default_option
        (option_name))))
  (set_statement
    (set_item
      option: (default_option
        (option_name))))
  (set_statement
    (set_item
      option: (default_option
        (option_name)))))

================================================================================
Set value
================================================================================

set foo=val

--------------------------------------------------------------------------------

(script_file
  (set_statement
    (set_item
      option: (option_name)
      value: (set_value))))

================================================================================
Set value with spaces
================================================================================

set foo=bar\ baz
set bar

--------------------------------------------------------------------------------

(script_file
  (set_statement
    (set_item
      option: (option_name)
      value: (set_value)))
  (set_statement
    (set_item
      option: (option_name))))

================================================================================
Multiple set
================================================================================

set foo bar=3 baz

--------------------------------------------------------------------------------

(script_file
  (set_statement
    (set_item
      (option_name))
    (set_item
      (option_name)
      (set_value))
    (set_item
      (option_name))))
