=============================
Simple set
=============================

set number

---

(script_file (set_statement (option_name)))

=============================
Set noopt
=============================

set nofoo

---

(script_file (set_statement (no_option (option_name))))

=============================
Set opt?
=============================

set foo?

---

(script_file (set_statement (option_name)))

=============================
Set invopt
=============================

set invfoo

---

(script_file (set_statement (inv_option (option_name))))

=============================
Set default
=============================

set foo&
set foo&vi
set foo&vim

---

(script_file
 (set_statement (default_option (option_name)))
 (set_statement (default_option (option_name)))
 (set_statement (default_option (option_name))))


=============================
Set value
=============================

set foo=val

---

(script_file
  (set_statement option: (option_name) value: (set_value)))

=============================
Set value with spaces
=============================

set foo=bar\ baz
set bar

---

(script_file
  (set_statement option: (option_name) value: (set_value))
  (set_statement option: (option_name)))
