

=============================
Try without catch
=============================

try
  foo
endt

---

(script_file 
  (try_statement 
    (body (command (command_name))))) 


=============================
Try with catch 
=============================

try
  foo
catch /bar/
  baz
endt

---

(script_file 
  (try_statement 
    (body (command (command_name))) 
  (catch_statement (pattern) 
    (body (command (command_name))))))

=============================
Try with finally
=============================

try
  foo
finally
  bar
endt

---

(script_file 
  (try_statement 
    (body (command (command_name))) 
  (finally_statement 
    (body (command (command_name))))))

=============================
Try with catch and finally
=============================

try
  foo
catch /bar/
  baz
catch /qux/
  quux
finally
  quuz
endt

---

(script_file 
  (try_statement 
    (body (command (command_name))) 
  (catch_statement (pattern) 
    (body (command (command_name)))) 
  (catch_statement (pattern) 
    (body (command (command_name)))) 
  (finally_statement 
    (body (command (command_name))))))
