================================================================================
While loop without a body
================================================================================

while foo
endw

--------------------------------------------------------------------------------

(script_file
  (while_loop
    condition: (identifier)))

================================================================================
While loop with a body
================================================================================

while foo
  bar
  baz
endwhile

--------------------------------------------------------------------------------

(script_file
  (while_loop
    condition: (identifier)
    (body
      (command
        (command_name))
      (command
        (command_name)))))

================================================================================
Confusing while loop with range
================================================================================

while a < b
  +
  let line = q
endwhile

--------------------------------------------------------------------------------

(script_file
  (while_loop
    (binary_operation
      (identifier)
      (identifier))
    (body
      (range_statement
        (next_line))
      (let_statement
        (identifier)
        (identifier)))))
